{
  "name": "codesandbox-example-links",
  "version": "1.0.0",
  "description": "Insert runnable code example links/iframes to READMEs",
  "bin": "index.js",
  "main": "index.js",
  "author": "artemave@gmail.com",
  "license": "MIT",
  "private": false,
  "keywords": [
    "codesandbox",
    "runnable",
    "example",
    "documentation",
    "readme"
  ],
  "scripts": {
    "test": "mocha spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/featurist/codesandbox-example-links.git"
  },
  "bugs": {
    "url": "https://github.com/featurist/codesandbox-example-links/issues"
  },
  "homepage": "https://github.com/featurist/codesandbox-example-links",
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-mocha": "^6.2.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^6.2.2"
  },
  "dependencies": {
    "codesandbox": "^2.1.11",
    "debug": "^4.1.1",
    "glob": "^7.1.6",
    "yargs": "^15.0.2"
  }
}
